a=[]
m=int(input('enter number of row:'))
n=int(input('enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    a.append(row)
print(a)
b=[]
m=int(input('enter number of row:'))
n=int(input('enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    b.append(row)
print(b)
result=[[0,0,0],[0,0,0,],[0,0,0,]]
for i in range(len(a)):
    for j in range(len(b[0])):
        for k in range(len(b)):
            result[i][j] += a[i][k] * b[k][j]

for r in result:
    print(r)

Output:
enter number of row:
2
enter number of columns:
2
3
4
5
6
[[3, 4], [5, 6]]
enter number of row:
2
enter number of columns:
2
1
2
8
9
[[1, 2], [8, 9]]
[35, 42, 0]
[53, 64, 0]
[0, 0, 0]
